<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon -->
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/source-code.png">

    <!-- font -->
    <link href="https://api.fontshare.com/v2/css?f[]=switzer@600,800,900,100,700,400,200,300,500&display=swap"
        rel="stylesheet">

    <!-- title -->
    <title>Document | seesmof</title>

    <!-- links -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles -->
    <style>
        body {
            font-family: 'Switzer', sans-serif;
        }

        section:first-of-type {
            height: calc(100vh - 64px);
        }
    </style>

</head>

<body data-theme="light">

    <!-- navbar -->
    <div class="navbar flex justify-between items-center flex-row p-4 px-8">

        <a href="#" class="uppercase text-black font-semibold text-[19px] duration-500 hover:text-gray-500">torrens</a>
        <a href="#" class="uppercase text-black font-semibold text-[19px] duration-500 hover:text-gray-500">works</a>
        <a href="#" class="uppercase text-black font-semibold text-[19px] duration-500 hover:text-gray-500">thoughts</a>
        <a href="#" class="uppercase text-black font-semibold text-[19px] duration-500 hover:text-gray-500">about</a>

    </div>
    <!-- /navbar -->

    <!-- hero -->
    <section class="bg-inherit p-8">
        <h1 class="font-semibold text-9xl pt-[148px] leading-[1.05]">
            We stand out and <br>
            Build relationships with <br>
            People who wants to <br>
            Create unique brands.
        </h1>

        <p class="text-[22px] pt-[60px]">
            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I
            enjoy with my whole <br> heart. I am alone, and feel the charm of existence in this spot, which was created
            for
            the bliss of souls like mine.
        </p>
    </section>
    <!-- /hero -->

    <!-- cards -->
    <section class="bg-inherit p-8">
        <!-- card-one -->
        <a href="#">
            <div class="duration-700 my-28 hover:scale-95 hover:text-gray-400 text-[32px]">
                <img src="./images/card_one.jpg" class="h-full object-cover">

                <div class="flex w-full justify-between pt-5 font-bold">
                    <h2 class="w-1/2">Sidebay Studios</h2>
                    <h2 class="w-1/2">Moverism</h2>
                    <p class="font-normal w-2/3 text-3xl">
                        Magni mollitia delectus quibusdam nemo sit rerum. Sint rerum asperiores ut cumque exercitationem
                        similique aut cupiditate rerum. Culpa alias facilis veritatis doloremque qui sit est. Voluptatem
                        reiciendis aut l
                    </p>
                </div>
            </div>
        </a>
        <!-- /card-one -->

        <!-- card-two -->
        <a href="#">
            <div class="duration-700 my-28 hover:scale-95 hover:text-gray-400 text-[32px]">
                <img src="./images/card_two.jpg" class="h-full object-cover">

                <div class="flex w-full justify-between pt-5 font-bold">
                    <h2 class="w-1/2">Enim Perferendis</h2>
                    <h2 class="w-1/2">Sidebay Studios</h2>
                    <p class="font-normal w-2/3 text-3xl">
                        Consequatur quidem unde optio officiis temporibus. Ut blanditiis nisi animi sed ullam numquam
                        dignissimos itaque. Voluptas sit labore voluptates nihil cupiditate non laborum facere ullam.
                        Quia quibusdam dolorum modi qui autem omnis. Nulla perspiciatis harum odit
                    </p>
                </div>
            </div>
        </a>
        <!-- /card-two -->

        <!-- card-three -->
        <a href="#">
            <div class="duration-700 my-28 hover:scale-95 hover:text-gray-400 text-[32px]">
                <img src="./images/card_three.jpg" class="h-full object-cover">

                <div class="flex w-full justify-between pt-5 font-bold">
                    <h2 class="w-1/2">Moverism Station</h2>
                    <h2 class="w-1/2">Aimeonair</h2>
                    <p class="font-normal w-2/3 text-3xl">
                        Ut quia et voluptas eaque odit et quis. Exercitationem voluptas sunt veniam nihil sit laudantium
                        illo molestias nobis. Quasi consequuntur nihil magni adipisc
                    </p>
                </div>
            </div>
        </a>
        <!-- /card-three -->

        <!-- button -->
        <a href="#">
            <button class="border-2 border-black font-bold px-14 py-4 duration-500 hover:bg-black hover:text-white">See
                Everything</button>
        </a>
        <!-- /button -->
    </section>
    <!-- /cards -->

    <!-- gallery -->
    <section class="bg-[#ebebeb] p-8 grid grid-cols-3 grid-rows-2 gap-x-8">
        <!-- gallery-one -->
        <a href="#">
            <div class="duration-700 hover:scale-95 hover:text-gray-400 text-3xl">
                <img src="./images/gallery_one.jpg" class="h-full object-cover">

                <div class="flex flex-col w-full justify-between pt-5">
                    <h2 class="font-bold">Ullam</h2>
                    <h2 class="font-bold text-2xl py-2">by Ashton Lind</h2>
                    <p class="text-xl">7 September, 2022</p>
                    <p class="text-lg font-medium pt-2">
                        Molestiae eveniet quia voluptatum dolor ad pariatur. Incidunt inventore et odio qui quia eaque
                        fugit et quis. Accusamus alias ipsa ea praesentium. Odio a culpa esse. Repudiandae totam
                        consectetur quae repellendus voluptate aut earum architecto qui. Consectetur repellendus ut
                        numquam consequuntur bea
                    </p>
                </div>
            </div>
        </a>
        <!-- /gallery-one -->

        <!-- gallery-two -->
        <a href="#">
            <div class="duration-700 hover:scale-95 hover:text-gray-400 text-3xl">
                <img src="./images/gallery_two.jpg" class="h-full object-cover">

                <div class="flex flex-col w-full justify-between pt-5">
                    <h2 class="font-bold">Iste A Repudiandae Esse</h2>
                    <h2 class="font-bold text-2xl py-2">by Ashton Lind</h2>
                    <p class="text-xl">7 September, 2022</p>
                    <p class="text-lg font-medium pt-2">
                        Nihil dolores natus et. Quaerat dignissimos fugit ut sit blanditiis. Quos cumque accusamus
                        officiis vero quasi aut dolorem quibusdam consectetur. Voluptatum vitae expedita quasi. Sed quis
                        sunt et animi saepe aut harum cupiditate. Minima quo sapiente tenetur delectus culpa non
                    </p>
                </div>
            </div>
        </a>
        <!-- /gallery-two -->

        <!-- gallery-three -->
        <a href="#">
            <div class="duration-700 hover:scale-95 hover:text-gray-400 text-3xl">
                <img src="./images/gallery_three.jpg" class="h-full object-cover">

                <div class="flex flex-col w-full justify-between pt-5">
                    <h2 class="font-bold">Voluptabius Fugiat</h2>
                    <h2 class="font-bold text-2xl py-2">by Lulu Baumbach</h2>
                    <p class="text-xl">7 September, 2022</p>
                    <p class="text-lg font-medium pt-2">
                        Ab exercitationem cumque enim veritatis voluptates possimus delectus rem rerum. Autem laboriosam
                        quia cum eos est
                    </p>
                </div>
            </div>
        </a>
        <!-- /gallery-three -->

        <!-- gallery-four -->
        <a href="#">
            <div class="duration-700 hover:scale-95 hover:text-gray-400 text-3xl -translate-y-28 mt-28">
                <img src="./images/gallery_four.jpg" class="h-full object-cover">

                <div class="flex flex-col w-full justify-between pt-5">
                    <h2 class="font-bold">Fugiat Quam</h2>
                    <h2 class="font-bold text-2xl py-2">by Celine Carter</h2>
                    <p class="text-xl">7 September, 2022</p>
                    <p class="text-lg font-medium pt-2">
                        Vel dolores labore sed perspiciatis impedit neque maxime iusto qui. Aut tenetur sed cumque rerum
                        quasi et quam. Sint fugit placeat. In ea inventore ut inventore null
                    </p>
                </div>
            </div>
        </a>
        <!-- /gallery-four -->

        <!-- gallery-five -->
        <a href="#">
            <div class="duration-700 hover:scale-95 hover:text-gray-400 text-3xl mt-28">
                <img src="./images/gallery_five.jpg" class="h-full object-cover">

                <div class="flex flex-col w-full justify-between pt-5">
                    <h2 class="font-bold">Deleniti Voluptatum</h2>
                    <h2 class="font-bold text-2xl py-2">by Ashton Lind</h2>
                    <p class="text-xl">7 September, 2022</p>
                    <p class="text-lg font-medium pt-2">
                        Dignissimos inventore qui voluptates sed quod dolor modi sunt. Sed in aliquid voluptas eum qui
                        dolores. Et ut id quos illum tenetur nam molestiae. Repellendus animi est. Officiis ut
                        voluptates dolorem et. Rem exercitationem esse enim vitae aut. Ea rerum quo tempora repudiandae
                        neq
                    </p>
                </div>
            </div>
        </a>
        <!-- /gallery-five -->

        <!-- gallery-six -->
        <a href="#">
            <div class="duration-700 hover:scale-95 hover:text-gray-400 text-3xl -translate-y-28 mt-28">
                <img src="./images/gallery_six.jpg" class="h-full object-cover">

                <div class="flex flex-col w-full justify-between pt-5">
                    <h2 class="font-bold">Nesciunt</h2>
                    <h2 class="font-bold text-2xl py-2">by Celine Carter</h2>
                    <p class="text-xl">7 September, 2022</p>
                    <p class="text-lg font-medium pt-2">
                        Cumque qui fugit eius quaerat delectus velit fuga magni. Sit vel quis sit qui voluptas ut.
                        Tempora qui accusantium similique vero aliquid. Qui esse natus asperiores et voluptas officiis.
                        Accusantium ut quaerat aliquid placeat sunt. Iure aut earu
                    </p>
                </div>
            </div>
        </a>
        <!-- /gallery-six -->

        <!-- button -->
        <a href="#">
            <button class="border-2 border-black font-bold px-14 py-4 duration-500 hover:bg-black hover:text-white">See
                Everything</button>
        </a>
        <!-- /button -->

    </section>
    <!-- /gallery -->

    <!-- about -->
    <section class="bg-[#dbdbdb] p-8">
        <div class="pt-32 pb-32">
            <h2 class="font-bold text-6xl">
                You are interested by the Torrens project? <br>
                Please visit our about page for more
            </h2>
            <p class="text-2xl pt-4">
                Starting from brand development to design application finishing with all things digital marketing to put
                yourself <br> out there.
            </p>
        </div>

        <a href="#">
            <button
                class="border-2 border-black font-bold px-24 py-4 mb-12 duration-500 hover:bg-black hover:text-white">About</button>
        </a>
    </section>
    <!-- /about -->

    <!-- scripts -->
    <script src="https://kit.fontawesome.com/dfc53f140e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <!-- /scripts -->

</body>

</html>